# jxqrcode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/cyqi/jxqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/cyqi/jxqrcode/: BootCompletedReceiver.java  ImageUtil.java  JsbTools.java  JsbToolsUtil.java  JsbWidgetProvider.java  MainActivity.java  NoticeService.java  SimpleWidgetProvider.java  UpdateCodeJob.java  hook.java
app/src/main/res/drawable-anydpi/: error_icon.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  layout_widget.xml  lock_code.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/top/cyqi/jxqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
