<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">

    <TextView
            android:gravity="center"
            android:text="吉祥码到期时间："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/wait_time_txt" android:background="#92FFFFFF"
            android:textSize="20sp"/>
    <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/wait_time_txt2" android:background="#92FFFFFF"
            android:textSize="20sp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DesktopimageView"/>
</LinearLayout>